webdriver.driver=appium
webdriver.timeouts.implicitlywait=30000
serenity.project.name=BamApp
webdriver.wait.for.timeout=5000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
######## CAPABILITIES ANDROID ########
appium.hub=http://127.0.0.1:4723/wd/hub
appium.deviceName=R58NB46YMPX
appium.platformName=Android
appium.platformVersion=12
appium.app=
appium.appPackage=com.bam.personas
appium.appActivity=com.bam.personas.MainActivity
appium.automationName=uiautomator2
feature.file.encoding=UTF-8
appium.autoGrantPermissions=true
appium.autoAcceptAlerts=true
serenity.verbose.steps=true
serenity.console.colors=true
serenity.reports.show.step.details=true
serenity.report.encoding=UTF-8
story.timeout.in.secs=5000
serenity.dry.run=FALSE
serenity.release.types=Version,Iteration
serenity.verbose.com.mail.steps=true
serenity.timeout=9000