#
#Thu Sep 15 16:17:00 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:autoAcceptAlerts=true
appium\:automationName=uiautomator2
platform=ANDROID
appium\:deviceScreenSize=1080x2400
appium\:deviceModel=SM-A715F
appium\:platformVersion=12
appium\:deviceManufacturer=samsung
appium\:deviceUDID=R58NB46YMPX
appium\:appActivity=com.bam.personas.MainActivity
platformName=android
appium\:deviceName=R58NB46YMPX
appium\:appPackage=com.bam.personas
